services:
  - type: web
    name: swagyo-shop
    env: php
    region: singapore
    plan: free
    buildCommand: |
      composer install --optimize-autoloader --no-dev
      php artisan config:cache
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: db.yhobhontexaanutlubou.supabase.co
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: yhobhontexaanutlubou
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: 9535118217@$&~K
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:xLz2OQ4yQH9az1j6F1zS4YhN5LMGpoL7M1a1+OpfZLg=
